## All non-absolute paths are relative to mcwrapper.

# MINECRAFT_SERVER_PATH -- path to the minecraft_server.jar
# default: either minecraft_server.jar in same directory or one level up.
MINECRAFT_SERVER_PATH="/home/mc/MC/forge-1.12.2-14.23.5.2847-universal.jar"

# JAVA_BIN -- the java binary.
# default: 'java' binary in your path.
# change this if you'd like to use a different java binary.
JAVA_BIN='java'

# Java VM settings (increasing these never hurts)
# these are suggested settings from minecraft.net
MX_SIZE="8G"
MS_SIZE="8G"

# PID_FILE -- where mcwrapper stores the Minecraft server pid.
# default: mcwrapper.pid
PID_FILE="mcwrapper.pid"

# COMMAND_PIPE -- the mcwrapper FIFO
# default: command_input
COMMAND_PIPE="command_input"

# Backup configuration:

# directory to store backups
# can be relative or absolute. if relative, it's relative to mcwrapper
# default: 'backups'
BACKUP_DIRECTORY_PATH="/home/mc/MCB"

# how many backups to keep in the backups directory
# (we automatically delete old backups)
# set to -1 to retain ALL backups (never delete)
# set to 0 to completely disable backups.
BACKUPS_TO_KEEP=3

# set backup name to
#   +%Y%m%d       -- just the datestamp; no time.
#   +%Y%m%d%H%M%S -- full timestamp including hour, minute, second
CURRENT_BACKUP_NAME=`date +%Y%m%d%H%M%S`

# How to compress the backup
# leave undefined (commented out) to not use compression
# accepted values are: tgz, zip
#COMPRESS_BACKUP='tgz'

# Whether to automatically backup when exiting.
# this is only called when you run `mcwrapper stop`
# uncomment to backup when exiting.
# default: ""
#BACKUP_ON_EXIT=1
